@import "./Reset.css"; 
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;700&family=Roboto:wght@300&family=Shantell+Sans:wght@300&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&family=Playfair+Display:wght@700&family=Roboto&family=Rubik:wght@400;700&display=swap');

/* font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Shantell Sans', cursive; */ 

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
*/

:root {
  --black: #0c0c0c; 
  --black-border: #272727; 
  --white: #fff; 
  --purple: #5e00aa; 
  --green: green; 
  --sligly-gray: #e9e9e9; 
  --blue-link: #007bff; 
  --blue-link-hover: #007bff; 
  --fade-white: #ffffff4d; 

  --accent: var(--purple); 

  --body-bg-color: var(--sligly-gray); 
  --page-text-color: var(--black); 
  --dark-bg: var(--black); 
  --dark-border: var(--black-border); 

  --header-footer-text: var(--white); 
  --pictures-bg-color: var(--white); 
  --gallery-bg-color: var(--white); 
  --gallery-pictures-description: var(--white); 
  --contact-bg: var(--white); 
  --contact-cards: var(--white); 

  --contact-link: var(--blue-link); 
  --contact-link-hover: var(--blue-link); 

  --copyright: var(--fade-white);
}

::-webkit-scrollbar {
  display: none;
}

/* SPECIAL STYLES */ 

html, body {
  font-family: 'DM Sans', sans-serif; 
  letter-spacing: -0.5px; 
  color: var(--page-text-color);  
  background-color: var(--body-bg-color);

  display: flex; 
  flex-direction: column; 
  height: 100%;
} 

.container { 
  margin: 0 auto;
  padding: 0 15px; 
  max-width: 1200px; 
} 

.none {
  display: none !important; 
}

.title-1 {
  text-align: center;
  color: var(--accent);
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 60px;
  line-height: 1.3;
  font-family: 'Rubik', sans-serif; 
}

.title-2 {
  margin-bottom: 20px;  
  font-size: 40px; 
  line-height: 1.3; 
  font-weight: 700;
}

.fadeIn {
  animation: fadeIn 1s ease-in-out; 
}

.fadeInRight {
  animation: fadeInRight 1s ease-in-out; 
}

.fadeInLeft {
  animation: fadeInLeft 1s ease-in-out;
}

.fadeOut {
  animation: fadeOut 1s ease-in-out; 
}

/* NAV */ 

.nav {
  background-color: var(--dark-bg); 
  color: var(--header-footer-text); 
  padding: 20px 0; 
  border-bottom: 2px solid var(--dark-border); 
  letter-spacing: normal; 
} 

.nav-row {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  column-gap: 30px; 
  row-gap: 20px; 
  flex-wrap: wrap;
}

.logo {
  display: flex; 
  align-items: center; 
  gap: 20px; 
  color: var(--header-footer-text);  
  font-size: 24px; 
  font-family: 'Poppins', sans-serif; 
  user-select: none;
} 
.logo strong {
  font-weight: 700; 
}

.logo img {
  max-width: 40px; 
  box-shadow: 0 0 15px white;
  border-radius: 50%; 
} 

.nav-list { 
  display: flex;  
  justify-content: space-between;
  align-items: center;  
  flex-wrap: wrap; 
  column-gap: 40px; 
  row-gap: 10px; 
  font-size: 16px; 
  font-weight: 500;   
  font-family: 'Poppins', sans-serif; 
} 

.nav-item-link { 
  position: relative;
  color: var(--header-footer-text);  
  user-select: none; 
  transition: opacity 0.15s ease-in; 
}  

.nav-item-link:hover {
  opacity: 0.8;
} 

.active {
  position: relative;
}

.active::before {
  content: ""; 
  display: block; 
  position: absolute; 
  top: 100%;
  left: 0;  
  width: 100%; 
  height: 2px;
  background-color: var(--accent); 
  border-radius: 10px; 
}  

/* HEADER */

.header { 
  position: relative;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
  min-height: 695px; 
  padding: 40px 0;
  background-color: var(--dark-bg); 
  color: var(--header-footer-text);  
  background-image: url(../Alice.jpg); 
  background-repeat: no-repeat; 
  background-size: auto; 
  background-position: center; 
  z-index: 1;
} 

.header::after {
  content: ""; 
  position: absolute;  
  background-color: rgba(0, 0, 0, 0.7); 
  width: 100%; 
  height: 100%;
  top: 0; 
  left: 0; 
  z-index: 2; 
}

.header-wrapper { 
  padding: 0 15px; 
  max-width: 850px; 
  z-index: 3;
} 

.header-title {
  font-family: 'DM Sans', sans-serif; 
  font-size: 40px; 
  font-weight: 700;  
  line-height: 1.4;  
  margin-bottom: 20px;
} 

.header-title strong {
  font-size: 50px;
  font-weight: 700;
} 

.header-title span {
  font-size: 30px; 
}

.header-title em {
  font-style: normal; 
  color: var(--accent); 
} 

.header-text {
  font-size: 18px; 
  line-height: 1.5;  
  margin-bottom: 40px; 
} 

.header-text p + p { 
  margin-top: 1em; 
} 

.btn {
  display: inline-block; 
  height: 40px; 
  padding: 12px 28px; 
  border-radius: 5px; 
  background-color: var(--accent); 
  color: var(--header-footer-text); 
  letter-spacing: 0.15px; 
  font-size: 16px; 
  font-weight: 500; 
  transition: opacity 0.2s ease-in; 
} 

.btn:hover {
  opacity: 0.8; 
} 

.btn:active {
  position: relative; 
  top: 1px;
} 

/* PROJECTS */ 

.section {
  padding: 70px 0;
  margin: 0 auto;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center; 
  max-width: 800px;
}

.project {
  max-width: 370px;
  border-radius: 10px;
  perspective: 1000px;
  transform-style: preserve-3d;
  margin: 30px 0; 
  transition: transform 0.3s; 
}

.project:nth-child(odd) {
  transform: perspective(1000px) rotateY(15deg) translateX(-80%); 
}

.project:nth-child(even) {
  transform: perspective(1000px) rotateY(-15deg) translateX(80%); 
}

.project img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  transform-origin: center; 
  transform: translateZ(30px); 
}

.project-title {
  padding: 15px 20px 25px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

.project:nth-child(odd):hover {
  transform: perspective(1000px) translateX(-50%) scale(1.05); 
}

.project:nth-child(even):hover {
  transform: perspective(1000px) translateX(50%) scale(1.05); 
}

/* SKILLS */ 

.skills-section { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column;
  padding: 70px 0; 
}

.gallery-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
  background-color: var(--gallery-bg-color); 
  padding: 30px 30px;
  max-width: 90%;
}

.gallery {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.gallery-item {
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  gap: 50px;
  border-radius: 10px;
  overflow: hidden; 
  animation: fadeIn 1s ease-in-out; 
}

.gallery-item img {
  display: inline-block;
  width: 350px;
  height: auto; 
  border-radius: 10px; 
}

.gallery-item-description {
  display: inline-block; 
  max-width: 600px;
}

.gallery-item:hover .gallery-item-description {
  opacity: 1;
  transform: translateY(0);
}

.gallery-item-description h3 {
  margin: 0;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
}

.gallery-item-description p {
  margin: 5px 0 0;
  font-size: 18px; 
  text-align: justify;
  font-family: 'Open Sans', sans-serif;
}


/* CONTACTS */

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.contact-container {
  background-color: var(--contact-bg);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
}

.contact-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px; 
  color: var(--accent);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
}

.contact-item {
  background-color: var(--contact-cards); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  text-align: center; 
} 

.contact-subtitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 5px;
  transition: transform 0.2s ease-in-out;
}

.contact-icon img:hover {
  transform: scale(1.1);
}

.contact-item p {
  margin: 0;
  margin-top: 15px;
}

.contact-item a {
  text-decoration: none;
  color: var(--contact-link); 
  transition: color 0.3s ease-in-out;
}

.contact-item a:hover {
  color: var(--contact-link-hover);
}


/* FOOTER */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-bg);
  padding: 60px 0 50px;
  color: var(--header-footer-text); 
  margin-top: auto;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 27px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.social-item {
  width: 50px;
  height: 30px;
  transition: transform 0.2s ease-in-out;
}

.social-item img {
  max-width: 100%;
}

.social-item:hover {
  transform: scale(1.1); 
}

.copyright { 
  position: relative;
  font-size: 16px;
  margin-top: 0.5em;
}

.copyright::before {
  content: ""; 
  position: absolute; 
  top: 100%; 
  left: 0; 
  width: 100%; 
  height: 1px;
  background-color: var(--copyright); 
}




@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px); 
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(-20px); 
  }
  100% {
    opacity: 1;
    transform: translateX(0); 
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(20px); 
  }
  100% {
    opacity: 1;
    transform: translateX(0); 
  }
} 

@keyframes fadeOut {
  0% {
    opacity: 0;
    transform: translateY(-20px); 
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
} 


@media screen and (max-width: 767px) {
  .header-title {
    font-size: 30px;
  }

  .header-title strong {
    font-size: 40px;
  }

  .header-title span {
    font-size: 20px;
  }

  .header-text {
    font-size: 16px;
  }

  .btn {
    font-size: 14px;
  }

  .section {
    padding: 40px 0;
  }

  .projects {
    justify-content: flex-start;
  }

  .project {
    max-width: 100%;
  }

  .project-title {
    font-size: 20px;
  }

  .skills-section {
    padding: 40px 0;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .gallery-item-description {
    padding: 5px;
    font-size: 12px;
  }

  .gallery-item-description h3 {
    font-size: 14px;
  }

  .gallery-item-description p {
    font-size: 12px;
  }

  .contact-section {
    padding: 40px 0;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-item {
    text-align: center;
    padding: 10px;
  }

  .contact-item p {
    margin: 5px 0 0;
    font-size: 12px;
  }

  .contact-subtitle {
    font-size: 16px;
  }

  .contact-icon img {
    width: 30px;
    height: 30px;
  }

  .footer {
    padding: 40px 0 30px;
  }

  .social {
    justify-content: space-around;
  }

  .social-item {
    width: 40px;
    height: 25px;
  }

  .social-item img {
    max-width: 80%;
  }

  .copyright {
    font-size: 14px;
  }
}
